output DP1
off
output DP2
off
output DP3
off
output DP3-1
off
output DP3-3
off
output DP4
off
output VIRTUAL1
off
output eDP1
crtc 0
mode 2256x1504
pos 0x0
primary
rate 60.00
transform 0.799988,0.000000,0.000000,0.000000,0.799988,0.000000,0.000000,0.000000,1.000000
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
output DP3-2
crtc 1
mode 3440x1440
pos 2256x0
rate 59.97
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
