filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

Plugin 'tpope/vim-fugitive'
Plugin 'vim-airline/vim-airline'            " Neato status bar
Plugin 'vim-airline/vim-airline-themes'
Plugin 'roryokane/detectindent'             " Awesome indentation
Plugin 'ntpeters/vim-better-whitespace'     " Auto whitespace fixing
Plugin 'airblade/vim-gitgutter'             " git per-line status in the gutter
Plugin 'junegunn/fzf'                       " Fuzzy finder file search, way faster than Ctrl-p
Plugin 'junegunn/fzf.vim'
"Plugin 'ctrlpvim/ctrlp.vim'

" Languages
Plugin 'klen/python-mode'
Plugin 'elixir-lang/vim-elixir'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'

" Themes
Plugin 'altercation/vim-colors-solarized'
Plugin 'morhetz/gruvbox'
Plugin 'romainl/Apprentice'

call vundle#end()
filetype plugin indent on

