set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Enable xterm-keys, Ctrl-arrow to move words in shell, etc.
set-window-option -g xterm-keys on

# Color settings
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# SSH re-animation
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

run -b '~/.tmux/plugins/tpm/tpm'
