profile mobile {
  output eDP-1 enable
}

profile home {
  output "Dell Inc. DELL U2412M M2GCR23J0LTL" enable mode 1920x1200 transform 90 position 0,0
  output "Dell Inc. DELL S3422DWG 7B2SS63" enable mode 3440x1440@99.982Hz position 1200,240
  output eDP-1 enable position 4640,240 scale 1.35
}

profile home_closed {
  output eDP-1 disable
  output "Dell Inc. DELL U2412M M2GCR23J0LTL" enable mode 1920x1200 transform 90 position 0,0
  output "Dell Inc. DELL S3422DWG 7B2SS63" enable mode 3440x1440@99.982Hz position 1200,240
}
